name=Upbeat Labs MCP39F521
version=2.0.0
author=Upbeat Labs
maintainer=Upbeat Labs
sentence=Library for Dr. Wattson Energy Monitoring Board using Microchip MCP39F521
paragraph= along with Example code for energy monitoring
category=Sensors
url=https://github.com/upbeatlabs/UpbeatLabs_MCP39F521
architectures=*
